<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="me.iamcxa.remindme.provider.WorkaroundMapFragment" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_task_editor_parts_dialog_location_parts_search" />

    </LinearLayout>
    